<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top1{
            width:50%;
            height:50px;
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            cursor:pointer;
        }
        .tp1:hover{
            background-color:rgb(77, 71, 71);
            color: white;
        }
        .aft::after{
            content: '\25BC';
        }
        .top2{
            width:30%;
            height:50px;
            display:flex;
            justify-content:space-evenly;
            align-items: end;
            position: absolute;
            right:0px;
            top:2px;
            align-items: center;
            cursor:pointer;
        }
        .tp2:hover{
            background-color:rgb(77, 71, 71);
            color: white;
        }
         .copy::before{
            content:'</> ';
            font-weight:bolder;
            color:blueviolet;
            font-size: larger;
         }
         #star{
            color: blueviolet;
         }
        #bag{
            color: blueviolet;
        }
        .items{
            width:100%;
            height:40px;
            background-color: black;
        }
        ul>li{
        list-style: none;
        color: white;
        margin-top: 12px;
        }
        ul{
            display: flex;
            justify-content:space-evenly;
            cursor: pointer;
        }
        li:hover{
            background-color:rgb(8, 246, 127);
            color: black;
        }
        .search{
            border-radius: 20px;
            height:22px;
            border: 1px solid;
            position: relative;
        }
        .toggle{
            font-size:20px;
            background-color:white;
            border-radius: 20px;
        }
        .log{
            background-color:rgb(8, 246, 127);
            padding:10px;
            border-radius: 70px;
        }
        .sign{
            background-color:rgb(143, 212, 178);
            padding:10px;
            border-radius: 90px;
        }
       
    </style>
</head>
<body>
    <div class="top1">
        <img class="tp1"src="https://avatars.githubusercontent.com/u/77673807?v=4"width="50px">
        <div class="tp1 aft">Tutorials</div>
        <div class="tp1 aft">Exercises</div>
        <div class="tp1 aft">Certificates</div>
        <div class="tp1 aft">Services</div>
        <input class="tp1 search"type="text"placeholder="search">
        <div class="tp1 toggle"><i class="fa-solid fa-toggle-on"></i></div>
    </div>
    <div class="top2">
        <div class="tp2"><i id="star" class="fa-solid fa-star"></i>Plus</div>
        <div class="tp2 copy">Spaces</div>
        <div class="tp2"><i id="bag"class="fa-solid fa-cart-shopping"></i>Get certified</div>
        <div class="log tp2">log in</div>
        <div class="sign tp2">Sign Up</div>
    </div>
    <div class="items">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>Hotw to</li>
            <li>W3.CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
            <li>MYSQL</li>
            <li>JQUERY</li>
            <li>EXCEL</li>
            <li>XML</li>
            <li>NUMPY</li>
        </ul>
    </div>
</body>
</html>